<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.CaptureReading">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Reading"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal"
        android:textColor="@color/dimmed_yellow"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:background="@drawable/app_background3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:src="@drawable/back_black"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ivReading"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Capture your meter reading using the system camera function"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linLayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_background2"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="139dp"
                android:layout_height="41dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/buttons"
                android:text="Camera"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="139dp"
                android:layout_height="41dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/buttons"
                android:text="Gallery"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivUpload"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/upload"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD"
            android:textColor="@color/dimmed_yellow"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>